sem4/С# ООТПиСП/№ 4_5_WPF_shop_service/№ 4-5  ООТПиСП/LR4-5 TryOne/Dictionary_Eng.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="InputBox" TargetType="TextBox">
        <Setter Property="Control.FontFamily" Value="Bahnschrift Condensed" />
        <Setter Property="Control.Background" Value="#343434" />
        <Setter Property="Control.Foreground" Value="#FF1976D2" />
        <Setter Property="FrameworkElement.Margin" Value="10"/>
        <Setter Property="SelectionBrush" Value="#FF1976D2"/>
        <Setter Property="FontSize" Value="22"/>
    </Style>

    <Style x:Key="BlackAndWhite">
        <Setter Property="Control.FontFamily" Value="Bahnschrift Condensed" />
        <Setter Property="Control.Background" Value="#FF343434" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="FrameworkElement.Margin" Value="10" />
    </Style>

    <Style x:Key="H1">
        <Setter Property="Control.FontFamily" Value="Bahnschrift Condensed" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="FrameworkElement.Margin" Value="10" />
    </Style>

    <Style x:Key="Find" TargetType="Label">
        <Setter Property="Content" Value="Find"/>

        <Setter Property="Height" Value="42"/>
        <Setter Property="Width" Value="61"/>
        <Setter Property="RenderTransformOrigin" Value="0.517,0.379"/>

        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Control.FontFamily" Value="Bahnschrift Condensed" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="FrameworkElement.Margin" Value="10" />
    </Style>

    <Style x:Key="Price" TargetType="Label">
        <Setter Property="Content" Value="Price"/>

        <Setter Property="Height" Value="36"/>
        <Setter Property="Width" Value="90"/>

        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Control.FontFamily" Value="Bahnschrift Condensed" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="FrameworkElement.Margin" Value="10" />
    </Style>

    <Style x:Key="ButtonFind" TargetType="Button">
        <Setter Property="Control.FontFamily" Value="Bahnschrift Condensed" />
        <Setter Property="Control.Background" Value="#FF343434" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="FrameworkElement.Margin" Value="10" />
        <Setter Property="Content" Value="Find"/>
        <Setter Property="Width" Value="70"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Height" Value="34"/>
    </Style>

    <Style x:Key="ButtonAdmin" TargetType="Button">
        <Setter Property="Control.FontFamily" Value="Bahnschrift Condensed" />
        <Setter Property="Control.Background" Value="#FF343434" />
        <Setter Property="Control.Foreground" Value="White" />
        <Setter Property="FrameworkElement.Margin" Value="10" />
        <Setter Property="MaxHeight" Value="40"/>
        <Setter Property="MaxWidth" Value="145"/>
        <Setter Property="Content" Value="Admin"/>
    </Style>
</ResourceDictionary>