sem4/С# ООТПиСП/№ 6 Ресурсы, стили, триггеры, шаблоны/№ 4-5  ООТПиСП/LR4-5 TryOne/AdminPanel.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR4_5_TryOne"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="LR4_5_TryOne.AdminWindow"
        mc:Ignorable="d"
        Title="Admin Panel" Height="320" Width="260" MinHeight="320" MaxHeight="320" HorizontalContentAlignment="Stretch" MaxWidth="260" VerticalContentAlignment="Stretch">
    <Grid Background="#FF171717" MaxWidth="260" MaxHeight="320">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="137*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="ProdName_lng" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ProdName_lng" VerticalAlignment="Center" Width="90" TextChanged="TextBox_TextChanged" Margin="10,0,0,0" Background="#FF343434" BorderBrush="#FF707070" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White"/>
        <TextBox x:Name="ProdName_shrt" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ProdName_shrt" VerticalAlignment="Center" Width="90" TextChanged="ProdName_shrt_TB" Margin="19,0,0,0" Background="#FF343434" BorderBrush="#FF707070" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="About" HorizontalAlignment="Left" TextWrapping="Wrap" Text="About" VerticalAlignment="Top" Width="90" TextChanged="About_TB" Margin="10,10,0,0" Grid.Row="1" Background="#FF343434" BorderBrush="#FF707070" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White"/>
        <TextBox x:Name="srcIMG" HorizontalAlignment="Left" TextWrapping="Wrap" Text="srcIMG" VerticalAlignment="Top" Width="90" TextChanged="srcIMG_TB" Margin="19,10,0,0" Grid.Row="1" Background="#FF343434" BorderBrush="#FF707070" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White" Grid.Column="1" AutomationProperties.HelpText="srcImg" Cursor="None" UndoLimit="200" Height="21"/>
        <TextBox x:Name="rating" HorizontalAlignment="Left" TextWrapping="Wrap" Text="rating" VerticalAlignment="Top" Width="90" TextChanged="rating_TB" Margin="10,96,0,0" Grid.Row="1" Background="#FF343434" BorderBrush="#FF707070" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" TextWrapping="Wrap" Text="price" VerticalAlignment="Top" Width="90" TextChanged="price_TB" Margin="19,96,0,0" Grid.Row="1" Background="#FF343434" BorderBrush="#FF707070" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="amount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="amount" VerticalAlignment="Top" Width="90" TextChanged="amount_TB" Margin="10,137,0,0" Grid.Row="1" Background="#FF343434" BorderBrush="#FF707070" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White"/>
        <TextBox x:Name="discount" HorizontalAlignment="Left" TextWrapping="Wrap" Text="discount" VerticalAlignment="Top" Width="90" TextChanged="discount_TB" Margin="19,137,0,0" Grid.Row="1" Background="#FF343434" BorderBrush="#FF707070" FontFamily="Bahnschrift Condensed" FontSize="16" Foreground="White" Grid.Column="1"/>
        <ComboBox x:Name="Janr" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" SelectionChanged="ComboBox_SelectionChanged" FontFamily="Bahnschrift Condensed" FontSize="16" SelectedIndex="0">
            <System:String>Манга</System:String>
            <System:String>Манхва</System:String>
            <System:String>Маньхуа</System:String>
            <System:String>Новелла</System:String>
        </ComboBox>
        <ComboBox x:Name="ProdAvailb" HorizontalAlignment="Left" Margin="19,50,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" SelectionChanged="ProdAvailb_SelectionChanged" FontFamily="Bahnschrift Condensed" FontSize="16" SelectedIndex="0" Grid.Column="1">
            <System:String>NoAvailable</System:String>
            <System:String>Availability</System:String>
        </ComboBox>
        <Button Content="Добавить товар" HorizontalAlignment="Left" Margin="66,185,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="37" Background="#FF343434" Click="Button_Click" FontSize="22" FontFamily="Bahnschrift Condensed" Foreground="White" Grid.ColumnSpan="2"/>
        <Button Content="G" HorizontalAlignment="Left" Margin="40,185,0,0" Grid.Row="1" VerticalAlignment="Top" Height="37" Background="#FF343434" Foreground="White" FontFamily="Bahnschrift Condensed" Width="18" FontSize="20" Click="Button_Click_1"/>

    </Grid>
</Window>
