sem4/С# ООТПиСП/№ 6 Ресурсы, стили, триггеры, шаблоны/№ 4-5  ООТПиСП/LR4-5 TryOne/UserControl_Switcher.xaml

<UserControl x:Class="LR4_5_TryOne.UserControl_Switcher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LR4_5_TryOne"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style x:Key="CtmButton" TargetType="Button">
            <Style.Setters>

            </Style.Setters>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="#FF1976D2" />
                </Trigger>

                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" Duration="0:0:0.1" To="38" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

            </Style.Triggers>

        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <Button 
            x:Name="SwitchStyle"
            Content="SwitchStyle"
            Click="SwitchStyle_Click"
            Background="#343434"
            Foreground="White"
            Height="20"
            Style="{StaticResource CtmButton}"
            />
    </DockPanel>
</UserControl>
